USE DUNAMIS_SA;
GO

INSERT INTO Descuento (Monto, TipoDescuentoID)
VALUES 
(10.00, 1),  -- Descuento del 10% (Porcentaje)
(5.00, 2),   -- Descuento de 5 unidades monetarias (Monto Fijo)
(15.00, 3);  -- Descuento promocional del 15% (Promoción)
GO

INSERT INTO Impuesto (Monto, TipoImpuestoID)
VALUES 
(13.00, 1),  -- Impuesto del 13% (IVA)
(11.00, 2),  -- Impuesto del 11% (ISR)
(1.00, 3);   -- Otro impuesto del 1% (Otro)
GO

SELECT * FROM TipoDescuento;
SELECT * FROM Descuento;
SELECT * FROM TipoImpuesto;
SELECT * FROM Impuesto;
GO
