

USE DUNAMIS_SA;
GO

INSERT INTO Provincia (Descripcion)
VALUES ('San José'), ('Alajuela'), ('Cartago'), ('Heredia'), ('Guanacaste'), ('Puntarenas'), ('Limón');
GO


INSERT INTO Canton (Descripcion, ProvinciaID)
VALUES 
('San José', 1), 
('Escazú', 1), 
('Desamparados', 1),
('Alajuela', 2), 
('San Carlos', 2), 
('Grecia', 2),
('Cartago', 3), 
('Paraíso', 3), 
('La Unión', 3),
('Heredia', 4), 
('San Isidro', 4), 
('Belén', 4),
('Liberia', 5), 
('Nicoya', 5), 
('Santa Cruz', 5),
('Puntarenas', 6), 
('Esparza', 6), 
('Buenos Aires', 6),
('Limón', 7), 
('Pococí', 7), 
('Siquirres', 7);
GO


INSERT INTO Distrito (Descripcion, CantonID)
VALUES 
('Carmen', 1), 
('Merced', 1), 
('Hospital', 1),
('San Rafael', 2), 
('San Antonio', 2), 
('San Miguel', 2),
('Desamparados', 3), 
('San Miguel', 3), 
('San Juan de Dios', 3),
('Alajuela', 4), 
('San José', 4), 
('Carrizal', 4),
('Quesada', 5), 
('Florencia', 5), 
('Buenavista', 5),
('Grecia', 6), 
('San Isidro', 6), 
('San Roque', 6),
('Oriental', 7), 
('Occidental', 7), 
('Carmen', 7),
('Paraíso', 8), 
('Santiago', 8), 
('Orosi', 8),
('Tres Ríos', 9), 
('San Diego', 9), 
('San Juan', 9),
('Heredia', 10), 
('Mercedes', 10), 
('San Francisco', 10),
('San Isidro', 11), 
('San José', 11), 
('Concepción', 11),
('Belén', 12), 
('La Ribera', 12), 
('Asunción', 12),
('Liberia', 13), 
('Cañas Dulces', 13), 
('Mayorga', 13),
('Nicoya', 14), 
('Mansión', 14), 
('San Antonio', 14),
('Santa Cruz', 15), 
('Bolson', 15), 
('Veintisiete de Abril', 15),
('Puntarenas', 16), 
('Pitahaya', 16), 
('Chomes', 16),
('Espíritu Santo', 17), 
('San Juan Grande', 17), 
('Macacona', 17),
('Buenos Aires', 18), 
('Volcán', 18), 
('Boruca', 18),
('Limón', 19), 
('Valle La Estrella', 19), 
('Matama', 19),
('Guápiles', 20), 
('Jiménez', 20), 
('Rita', 20),
('Siquirres', 21), 
('Pacuarito', 21), 
('Florida', 21);
GO


INSERT INTO Direccion (Descripcion, DistritoID)
VALUES 
('Avenida Central, San José', 1),
('Calle 7, Merced', 2),
('Barrio Los Ángeles, Hospital', 3),
('Calle del Comercio, San Rafael', 4),
('Calle del Arbolito, San Antonio', 5),
('Barrio El Carmen, San Miguel', 6),
('Calle Principal, Desamparados', 7),
('Barrio San Luis, San Miguel', 8),
('Avenida 4, San Juan de Dios', 9),
('Calle Ancha, Alajuela', 10),
('Calle 5, San José', 11),
('Barrio Santa Fe, Carrizal', 12),
('Calle del Centro, Quesada', 13),
('Calle del Parque, Florencia', 14),
('Barrio Las Flores, Buenavista', 15),
('Calle de la Iglesia, Grecia', 16),
('Barrio San Roque, San Isidro', 17),
('Avenida 10, San Roque', 18),
('Calle del Comercio, Oriental', 19),
('Barrio El Carmen, Occidental', 20),
('Calle 8, Carmen', 21),
('Avenida Central, Paraíso', 22),
('Calle San José, Santiago', 23),
('Barrio Orosi, Orosi', 24),
('Calle Principal, Tres Ríos', 25),
('Barrio San Diego, San Diego', 26),
('Avenida 3, San Juan', 27),
('Calle Principal, Heredia', 28),
('Barrio Mercedes, Mercedes', 29),
('Avenida 5, San Francisco', 30),
('Calle 10, San Isidro', 31),
('Barrio San José, San José', 32),
('Calle del Centro, Concepción', 33),
('Calle Principal, Belén', 34),
('Barrio La Ribera, La Ribera', 35),
('Avenida Central, Asunción', 36),
('Calle Ancha, Liberia', 37),
('Barrio Cañas Dulces, Cañas Dulces', 38),
('Avenida 2, Mayorga', 39),
('Calle Principal, Nicoya', 40),
('Barrio Mansión, Mansión', 41),
('Avenida 6, San Antonio', 42),
('Calle de la Cruz, Santa Cruz', 43),
('Barrio Bolson, Bolson', 44),
('Calle 12, Veintisiete de Abril', 45),
('Calle de la Playa, Puntarenas', 46),
('Barrio Pitahaya, Pitahaya', 47),
('Calle de la Estrella, Chomes', 48),
('Calle Ancha, Espíritu Santo', 49),
('Barrio San Juan Grande, San Juan Grande', 50),
('Avenida 4, Macacona', 51),
('Calle del Volcán, Buenos Aires', 52),
('Barrio Volcán, Volcán', 53),
('Calle 8, Boruca', 54),
('Calle Central, Limón', 55),
('Barrio Valle La Estrella, Valle La Estrella', 56),
('Avenida 10, Matama', 57),
('Calle Principal, Guápiles', 58),
('Barrio Jiménez, Jiménez', 59),
('Avenida 5, Rita', 60),
('Calle de la Cruz, Siquirres', 61),
('Barrio Pacuarito, Pacuarito', 62),
('Calle de la Florida, Florida', 63);
GO


SELECT * FROM Provincia;
SELECT * FROM Canton;
SELECT * FROM Distrito;
SELECT * FROM Direccion;
GO
