-- Llenar la tabla Provincia
INSERT INTO Provincia (Descripcion)
VALUES ('San José'), ('Alajuela'), ('Cartago'), ('Heredia'), ('Guanacaste'), ('Puntarenas'), ('Limón');
GO

-- Llenar la tabla Canton
INSERT INTO Canton (Descripcion, ProvinciaID)
VALUES 
('San José', 1), 
('Escazú', 1), 
('Desamparados', 1),
('Alajuela', 2), 
('San Carlos', 2), 
('Grecia', 2),
('Cartago', 3), 
('Paraíso', 3), 
('La Unión', 3),
('Heredia', 4), 
('San Isidro', 4), 
('Belén', 4),
('Liberia', 5), 
('Nicoya', 5), 
('Santa Cruz', 5),
('Puntarenas', 6), 
('Esparza', 6), 
('Buenos Aires', 6),
('Limón', 7), 
('Pococí', 7), 
('Siquirres', 7);
GO

-- Llenar la tabla Distrito
INSERT INTO Distrito (Descripcion, CantonID)
VALUES 
('Carmen', 1), 
('Merced', 1), 
('Hospital', 1),
('San Rafael', 2), 
('San Antonio', 2), 
('San Miguel', 2),
('San Miguel', 3), 
('San Juan de Dios', 3), 
('San Rafael Arriba', 3),
('Alajuela', 4), 
('San José', 4), 
('Carrizal', 4),
('Quesada', 5), 
('Florencia', 5), 
('Pital', 5),
('Grecia', 6), 
('San Isidro', 6), 
('San José', 6),
('Cartago', 7), 
('Paraíso', 7), 
('Santiago', 7),
('San Rafael', 8), 
('San Isidro', 8), 
('San Pablo', 8),
('Liberia', 9), 
('Cañas Dulces', 9), 
('Nacascolo', 9),
('Nicoya', 10), 
('Mansión', 10), 
('San Antonio', 10),
('Santa Cruz', 11), 
('Bolsón', 11), 
('Veintisiete de Abril', 11),
('Puntarenas', 12), 
('Barranca', 12), 
('Chacarita', 12),
('Esparza', 13), 
('San Jerónimo', 13), 
('San Juan Grande', 13),
('Buenos Aires', 14), 
('Volcán', 14), 
('Potrero Grande', 14),
('Limón', 15), 
('Valle La Estrella', 15), 
('Río Blanco', 15),
('Guápiles', 16), 
('Jiménez', 16), 
('Cariari', 16),
('Siquirres', 17), 
('Pocora', 17), 
('Río Blanco', 17);
GO

-- Llenar la tabla Direccion
INSERT INTO Direccion (Descripcion, DistritoID)
VALUES 
('Avenida Central, San José', 1),
('Calle 7, Merced', 2),
('Barrio Los Ángeles, Hospital', 3);
GO

-- Llenar la tabla Telefono
INSERT INTO Telefono (Numero, TipoTelefonoID)
VALUES ('12345678', 1), ('87654321', 2), ('11223344', 3);
GO

-- Llenar la tabla Correo
INSERT INTO Correo (DireccionCorreo, TipoCorreoID)
VALUES ('personal@example.com', 1), ('trabajo@example.com', 2), ('otro@example.com', 3);
GO

-- Llenar la tabla Pago
INSERT INTO Pago (PagoDescripcion, TipoPagoID)
VALUES ('Pago con tarjeta de crédito', 1), 
       ('Pago con tarjeta de débito', 2), 
       ('Pago en efectivo', 3), 
       ('Pago por transferencia bancaria', 4);
GO

-- Llenar la tabla Rol
DECLARE @AdminTipoRolID INT;
DECLARE @EmpleadoTipoRolID INT;
DECLARE @ClienteTipoRolID INT;

SELECT @AdminTipoRolID = TipoRolID FROM TipoRol WHERE Descripcion = 'Administrador';
SELECT @EmpleadoTipoRolID = TipoRolID FROM TipoRol WHERE Descripcion = 'Empleado';
SELECT @ClienteTipoRolID = TipoRolID FROM TipoRol WHERE Descripcion = 'Cliente';

INSERT INTO Rol (TipoRolID, Descripcion)
VALUES 
(@AdminTipoRolID, 'Administrador del sistema'),
(@EmpleadoTipoRolID, 'Empleado del sistema'),
(@ClienteTipoRolID, 'Cliente del sistema');
GO
