USE DUNAMIS_SA;
GO

-- Llenar Provincia
INSERT INTO Provincia (Descripcion)
VALUES ('San José'), ('Alajuela'), ('Cartago'), ('Heredia'), ('Guanacaste'), ('Puntarenas'), ('Limón');

-- Llenar Cantón
INSERT INTO Canton (Descripcion, ProvinciaID)
VALUES    ('Central', 1),
    ('Escazú', 1),
    ('Desamparados', 1),
    ('Puriscal', 1),
    ('Tarrazú', 1),
    ('Central', 2),
    ('San Ramón', 2),
    ('Grecia', 2),
    ('San Carlos', 2),
    ('Atenas', 2),
    ('Central', 3),
    ('Paraíso', 3),
    ('La Unión', 3),
    ('Jiménez', 3),
    ('Turrialba', 3),
    ('Central', 4),
    ('Barva', 4),
    ('Santo Domingo', 4),
    ('Santa Bárbara', 4),
    ('San Rafael', 4),
    ('Liberia', 5),
    ('Nicoya', 5),
    ('Santa Cruz', 5),
    ('Bagaces', 5),
    ('Carrillo', 5),
    ('Puntarenas', 6),
    ('Esparza', 6),
    ('Buenos Aires', 6),
    ('Montes de Oro', 6),
    ('Osa', 6),
    ('Limón', 7),
    ('Pococí', 7),
    ('Siquirres', 7),
    ('Talamanca', 7),
    ('Matina', 7);

-- Llenar Distrito
INSERT INTO Distrito (Descripcion, CantonID)
VALUES     ('Carmen', 1),
    ('Merced', 1),
    ('Hospital', 1),
    ('Catedral', 1),
    ('Zapote', 1),
    ('San Francisco de Dos Ríos', 1),
    ('Uruca', 1),
    ('Mata Redonda', 1),
    ('Pavas', 1),
    ('Hatillo', 1),
    ('San Sebastián', 1),
    ('Escazú Centro', 2),
    ('San Rafael', 2),
    ('San Antonio', 2),
    ('Desamparados Centro', 3),
    ('San Miguel', 3),
    ('San Juan de Dios', 3),
    ('San Rafael Arriba', 3),
    ('San Rafael Abajo', 3),
    ('San Antonio', 3),
    ('Puriscal Centro', 4),
    ('Barbacoas', 4),
    ('Grifo Alto', 4),
    ('San Rafael', 4),
    ('Candelarita', 4),
    ('Desamparaditos', 4),
    ('San Antonio', 4),
    ('Chires', 4),
    ('San Marcos', 5),
    ('San Lorenzo', 5),
    ('San Carlos', 5),
    ('Central', 6),
    ('Alfaro', 6),
    ('El Llano', 6),
    ('San Juan', 6),
    ('Peñas Blancas', 6),
    ('Jaboncillal', 6),
    ('Tierra Blanca', 6),
    ('Dulce Nombre', 6),
    ('San Ramón', 6),
    ('Santa Rosa', 6),
    ('San Juan', 6),
    ('Patalillo', 6),
    ('Cervantes', 6),
    ('Juan Viñas', 6),
    ('Turrialba', 6),
    ('La Suiza', 6),
    ('Peralta', 6),
    ('Santa Cruz', 6),
    ('Santa Teresita', 6),
    ('Pavones', 6),
    ('Tayutic', 6),
    ('Siquirres', 7),
    ('Pacuarito', 7),
    ('Florida', 7),
    ('Germania', 7),
    ('El Cairo', 7),
    ('Alegría', 7),
    ('Reventazón', 7),
    ('Limón Centro', 8),
    ('Valle La Estrella', 8),
    ('Río Blanco', 8),
    ('Matina', 8),
    ('Bataán', 8),
    ('Carrandí', 8),
    ('Bratsi', 9),
    ('Sixaola', 9),
    ('Cahuita', 9),
    ('Telire', 9);


-- Llenar Impuesto
INSERT INTO Impuesto (Impuesto, TipoImpuestoID)
VALUES 
    (13.00, 1), -- IVA
    (11.00, 2);  -- Renta

INSERT INTO Descuento (Descuento, TipoDescuentoID)
VALUES 
    (5.00, 1), -- Descuento de 5%
    (10.00, 2); -- Descuento de 10%
